CLOUD_NAME = dmxuewzhx
API_KEY = 252382937647541
API_SECRET = f2N_1J8jSjkx2cYGdXgDUXh87j
DATABASE_URL = "mongodb://localhost:27017/File_Upload"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER =
MAIL_PASS =